@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import './assests/styles/nav.scss';
@import './assests/styles/icons.scss';
@import './assests/styles/variables.scss';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.starterpage__typer h1 {
  overflow: hidden;
  border-right: .15em solid $blinkcolor; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: $blinkcolor; }
}


.starterpage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  width: 100vw;
  background-image: url("./assests/images/portfolio2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
    &__header{
      color: $primarycolor;
      font-family: 'Special Elite', cursive;
      font-size: 200%;
      text-align: center;
    }
    &__header2{
      color: $primarycolor;
      font-family: 'Special Elite', cursive;
      font-size: 200%;
      text-align: center;
    }
}

// .about{
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: center;
//   height: 95vh;
//   width: 100vw;
//   padding-top: 20px;
//   background-color: $secondarycolor;
//   color: $primarycolor;
//     &__heading{
//       display: flex;
//       justify-content: flex-start;
//       align-items: center;
//       padding-top: 25%;
//       border-bottom: 5px solid #04C2C9;
//       font-size: 40px;
//     }
// }

// .about__skill{
//   display: flex;
//   justify-content: flex-start;
//   align-items: flex-start;
// }
// .about__me{
//   display: flex;
//   justify-content: flex-start;
//   align-items: flex-end;
// }

.about{
  width: 100vw;
  height: 95vh;
    background-color: $secondarycolor;
    color: $primarycolor;
    &__container{
      display: grid;
      grid-template-areas: 
      "head head"
      "skill skill"
      "me me";
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 15vh 40vh 40vh;
    }
    &__heading{
      grid-area: head;
      border: 5px solid blue;
    }
    &__skill{
      border: 5px solid blue;
      grid-area: skill;
    }
    &__me{
      border: 5px solid blue;
      grid-area: me;
    }
}


@media screen and (min-width: 1000px){
  .starterpage__header{
    font-size: 300%;
  }
  .starterpage__header2{
    font-size: 300%;
  }

}
